.window{
	width: 60vmin;
	height: 23vmin;
	padding: 3vmin;
	color: black;
	background: rgba(255, 220, 47, 0.95);
	border: .5vmin outset #f4ae00;
	box-shadow: 2px 2px 10px black;
	margin: auto;
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.stroke-sub::before{
	content: attr(alt);
	position: absolute;
	-webkit-text-stroke: 0.25em #000;
	left: 0;
	z-index: -1;
}
#session-invite{
	width: 100%;
	height: 1.9em;
	font-family: sans-serif;
	font-size: 2em;
	background: #fff;
	border: 1px solid #a9a9a9;
	padding: 0.3em;
	margin: 0.3em 0;
	box-sizing: border-box;
	text-align: center;
	user-select: all;
	cursor: text;
	overflow: hidden;
}
@keyframes bgscroll{
	from{
		background-position: 50% top;
	}
	to{
		background-position: calc(50% - 100vh / 720 * 512) top;
	}
}
#song-select{
	width: 100%;
	height: 100%;
	background-size: calc(100vh / 720 * 512);
	background-repeat: repeat no-repeat;
	animation: bgscroll 16s infinite linear;
	white-space: nowrap;
	transition: background-image 0.5s;
}
#song-select.unfocused{
	animation-play-state: paused;
}
#song-sel-canvas{
	position: absolute;
	right: 0;
	left: 0;
	margin: auto;
}
#song-select #touch-full-btn{
	display: none;
	position: absolute;
	top: 0;
	right: 0;
	width: 12.5vmin;
	height: 12.5vmin;
	opacity: 0.5;
	background-size: contain;
	background-repeat: no-repeat;
}
#song-sel-selectable{
	position: absolute;
	opacity: 1;
	text-align: center;
	word-break: break-all;
	white-space: pre-wrap;
	user-select: all;
	cursor: text;
	color: transparent;
}
#song-sel-selectable:focus{
	background: #ffdb2c;
	color: #000;
}
#song-sel-selectable .stroke-sub{
	position: absolute;
	z-index: 1;
}
#song-sel-selectable .stroke-sub::before{
	-webkit-text-stroke: 0;
}
#song-sel-selectable:focus .stroke-sub::before{
	-webkit-text-stroke: 0.25em #fff;
}

#version {
	position: fixed;
	z-index: 1000;
	font-size: 2vh;
	position: absolute;
	bottom: 1vh;
	right: 1vh;
	opacity: 0.7;
	font-family: TnT, Meiryo, sans-serif;
}
#version:hover{
	opacity: 1;
}

#version-link{
	color: #FFFFFF;
	text-decoration: none;
	pointer-events: none;
}

.version-hide{
    pointer-events: none;
}
