@keyframes toggleFade{
	40%{
		opacity: 1;
	}
	70%{
		opacity: 0.2;
	}
}
#title-screen{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #1389f0;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	cursor: pointer;
}
#logo{
	width: 100vmin;
	height: calc(100vmin / 1170 * 390);
}
.click-to-continue{
	position: absolute;
	bottom: 15%;
	color: #fff;
	font-size: 8vmin;
	text-align: center;
	z-index: 1;
	animation: toggleFade 2s infinite ease-in-out;
}
.click-to-continue::before{
	-webkit-text-stroke: 0.25em #f00;
	filter: blur(0.3vmin);
}
#title-disclaimer {
	text-align: center;
	position: absolute;
	bottom: 5%;
	color: #fff;
	z-index: 1;
}
#title-disclaimer span {
	color: #fff;
	font-size: 2vmin;
	text-align: center;
	display: block;
}
#title-disclaimer span:before {
	left: initial;
	filter: blur(0.1vmin);
}
